@font-face {
    font-family: 'Rokkitt';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url('../fonts/Rokkitt/Rokkitt-VariableFont_wght.ttf');
  }

:root {
    --the-white: #faf8f6;
    --the-black: #191924;
    --half-black: #6c6ca0;
    --main-color: #e9e9e9;
    font-family: 'Rokkitt', serif;
    font-weight: 100;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--main-color);
}

hr {
    background-color: var(--the-white);
    width: 64%;
    max-width: 450px;
    margin: 20px 0;
}

a {
    color: var(--the-black);
}

a:hover {
    color: var(--half-black);
}

pre {
    white-space: pre;
    margin: 0 10px;
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

code {
    display: block;
    line-height: 1.5;
    width: 86%;
    padding: 10px 20px;
    background-color: var(--the-black);
    color: var(--the-white);
    margin: 0 10px 20px 10px;
    word-wrap: break-word;
    border-radius: 5px;
    cursor: text;
}

ul {
    list-style-type: '> ';
    margin-left: 0;
    padding-left: 12px;
    text-align: left;
}

li {
    margin: 10px 0;
}

/**
*homepage first section
*/

.homepage {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100vw;
}

.huge-title {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--the-black);
    position: relative;
}

/**
*about section
*/

.section-2-container {
    width: 100%;
    background-color: var(--the-white);
    text-align: center;
    padding: 20px 0;
}

.section-2 {
    width: 100%;
    margin: 40px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.section-2-image {
    width: 50%;
    max-width: 600px;
    position: relative;
}

.computer-image {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.yellow-dot {
    position: absolute;
    top: 6%;
    left: 4%;
    width: 8vw;
    height: 8vw;
    border-radius: 50%;
    background-color: rgba(76,171,112,.2);
    mix-blend-mode: multiply;
}

.red-dot {
    position: absolute;
    bottom: 9%;
    right: 9%;
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
    background-color: rgba(252, 145, 112, 0.2);
    mix-blend-mode: multiply;
}

.section-2-writeup {
    width: 40%;
    text-align: left;
    border-left: 1px dotted var(--the-black);
}

.section-2-text {
    width: 80%;
    margin: 20px auto;
}

.section-2 h3 {
    font-size: 24px;
}

.find-out-more {
    padding-top: 20px;
    font-size: 18px;
}

/**
*portfolio section
*/

.homepage-section-3 {
    width: 100%;
}

.homepage-3-container {
    width: 80%;
    max-width: 1025px;
    margin: auto;
    text-align: left;
}

.port-title {
    margin: 40px 0 0;
    font-size: 24px;
}

.portfolio-card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.smp-link {
    width: 100%;
    margin: 40px 0 60px;
    text-align: center;
}

/**
*contact section
*/

.homepage-contact-container {
    background-color: var(--the-white);
    padding: 40px 0;
}

.home-contact-content {
    width: 90%;
    max-width: 1025px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.home-contact-writing {
    width: 35%;
    text-align: left;
    border-right: 1px dotted var(--the-black);
    border-left: 1px dotted var(--the-black);
    padding: 0 10px;
}

.home-new-business {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-start {
    flex-shrink: 3;
    border-bottom: 1px dotted var(--the-black);
    padding-bottom: 150px;
    margin-bottom: 20px;
}

.home-contact {
    width: 55%;
    margin: 0 auto 20px;
    background-color: var(--the-white);
    text-align: left;
}

.contact-title {
    margin: 0;
    font-size: 24px;
}

@media only screen and (max-width: 800px) {
    .huge-title {
        font-size: 30px;
    }
}

@media only screen and (max-width: 567px) {
    .huge-title {
        font-size: 20px;
        height: 100vh;
    }

    .headline-container {
        margin-bottom: 15vh;
    }

    .section-2 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 94%;
        margin: auto;
    }

    .section-2-image {
        width: 98%;
    }

    .section-2-writeup {
        width: 94%;
        text-align: left;
        border-left: none;
    }

    .home-contact-content {
        width: 100%;
    }

    .home-contact-writing {
        width: 90%;
        margin-bottom: 40px;
        padding-bottom: 20px;
    }

    .contact-start {
        padding-bottom: 50px;
        margin-bottom: 20px;
    }

    .home-contact {
        width: 90%;
    }
}

@media  (max-device-width: 1023px) and (orientation: landscape) {
    .huge-title {
        height: auto;
        font-size: 18px;
    }
    .homepage-contact-container {
        padding: 40px 0 280px;
    }
}